# oleh-maliarchuk

./: .gitignore  pom.xml
HW_1/: pom.xml
HW_1/src/main/java/com/epam/spring/homework1/: Application.java
HW_1/src/main/java/com/epam/spring/homework1/beans/: BeanA.java  BeanB.java  BeanC.java
HW_1/src/main/java/com/epam/spring/homework1/config/: PetConfig.java
HW_1/src/main/java/com/epam/spring/homework1/other/: OtherBeanA.java  OtherBeanB.java  OtherBeanC.java
HW_1/src/main/java/com/epam/spring/homework1/pet/: Cat.java  Cheetah.java  Pet.java  Spider.java
src/main/java/com/epam/spring/web/mvc/conferences/: ConferencesApplication.java
src/main/java/com/epam/spring/web/mvc/conferences/config/: LocaleConfig.java  SwaggerConfig.java
src/main/java/com/epam/spring/web/mvc/conferences/controller/: ErrorHandlingController.java  EventController.java  ReportController.java  UserController.java
src/main/java/com/epam/spring/web/mvc/conferences/dto/: Event_usersDTO.java  EventsDTO.java  ModeratorPrepositionDTO.java  Report_prepositionsDTO.java  Report_speakersDTO.java  ReportsDTO.java  Speaker_prepositionDTO.java  UserDto.java  User_rolesDTO.java
src/main/java/com/epam/spring/web/mvc/conferences/exception/: EventNotFoundException.java  ReportNotFoundException.java  ServiceException.java  UserNotFoundException.java
src/main/java/com/epam/spring/web/mvc/conferences/inperceptor/: LoggingInterceptor.java
src/main/java/com/epam/spring/web/mvc/conferences/mapper/: EventListMapper.java  EventMapper.java  ReportListMapper.java  ReportMapper.java  UserListMapper.java  UserMapper.java
src/main/java/com/epam/spring/web/mvc/conferences/persistence/dao/: EventRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/epam/spring/web/mvc/conferences/persistence/dao/impl/: EventRepositoryImpl.java  ReportRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/epam/spring/web/mvc/conferences/persistence/model/: Error.java  ErrorType.java  EventUsers.java  Event_users.java  Events.java  ModeratorPreposition.java  ReportPrepositions.java  ReportSpeakers.java  Report_prepositions.java  Report_speakers.java  Reports.java  SpeakerPreposition.java  Speaker_preposition.java  User.java  UserRoles.java  User_roles.java
src/main/java/com/epam/spring/web/mvc/conferences/service/: EventService.java  ReportService.java  UserService.java
src/main/java/com/epam/spring/web/mvc/conferences/service/impl/: EventServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/spring/web/mvc/conferences/validation/: AdvancedInfo.java  BasicInfo.java  Phone.java  PhoneValidator.java
src/main/resources/: application.yml
src/test/java/com/epam/spring/web/mvc/conferences/: ConferencesApplicationTest.java  ConferencesApplicationTests.java
src/test/java/com/epam/spring/web/mvc/conferences/controller/: EventControllerTest.java  ReportControllerTest.java  UserControllerTest.java
src/test/java/com/epam/spring/web/mvc/conferences/service/impl/: EventServiceImplTest.java  ReportServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/epam/spring/web/mvc/conferences/validation/: PhoneValidatorTests.java
